≈APP_NAME=UNCHK-CURSUS
APP_ENV=local
APP_KEY=base64:UOXmjL9u5NKjXffiz+R5885nc9BwcmeynR6/SdD3tuw=
APP_DEBUG=true
APP_URL=http://uvs-cursus.uvs.local/
LAW_GENERATE=off

LOG_CHANNEL=daily
LOG_LEVEL=debug

#Local DATABASE

DB_CONNECTION_CURSUS=cursus
DB_HOST_CURSUS=localhost
DB_PORT_CURSUS=3306
DB_DATABASE_CURSUS=db_uvs_cursus_2
DB_USERNAME_CURSUS=homestead
DB_PASSWORD_CURSUS=secret

DB_CONNECTION_TUTORAT=tutorat
DB_DATABASE_TUTORAT=db_uvs_tutorat_2
DB_HOST_TUTORAT=localhost
DB_PORT_TUTORAT=3306
DB_USERNAME_TUTORAT=homestead
DB_PASSWORD_TUTORAT=secret

DB_CONNECTION_ENT=ent
DB_DATABASE_ENT=uvs_ent
DB_HOST_ENT=localhost
DB_PORT_ENT=3306
DB_USERNAME_ENT=homestead
DB_PASSWORD_ENT=secret

DB_CONNECTION_PPC=ppc
DB_DATABASE_PPC=uvs_ppc_new
DB_HOST_PPC=localhost
DB_PORT_PPC=3306
DB_USERNAME_PPC=homestead
DB_PASSWORD_PPC=secret

# Dev DATABASE

#DB_CONNECTION_CURSUS=cursus
#DB_HOST_CURSUS=10.149.191.28
#DB_PORT_CURSUS=3250
#DB_DATABASE_CURSUS=uvs_cursus_preprod
#DB_USERNAME_CURSUS=cross_db_user
#DB_PASSWORD_CURSUS='cc19VrTV2lsGVYTx'

#DB_CONNECTION_TUTORAT=tutorat
#DB_HOST_TUTORAT=10.149.191.28
#DB_PORT_TUTORAT=3250
#DB_DATABASE_TUTORAT=uvs_tutorat
#DB_USERNAME_TUTORAT=cross_db_user
#DB_PASSWORD_TUTORAT='cc19VrTV2lsGVYTx'

#DB_CONNECTION_ENT=ent
#DB_DATABASE_ENT=uvs_ent
#DB_HOST_ENT=127.0.0.1
#DB_PORT_ENT=8889
#DB_USERNAME_ENT=root
#DB_PASSWORD_ENT=root

#DB_CONNECTION_PPC=ppc
#DB_DATABASE_PPC=uvs_ppc
#DB_HOST_PPC=127.0.0.1
#DB_PORT_PPC=8889
#DB_USERNAME_PPC=root
#DB_PASSWORD_PPC=root

DB_CONNECTION_SQLITE=sqlite
DB_DATABASE_SQLITE=database\database.sqlite
#DB_USERNAME_SQLITE=homestead
#DB_PASSWORD_SQLITE=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=http://10.149.191.28

REDIS_HOST=http://10.149.191.28
REDIS_PASSWORD=null
REDIS_PORT=6379

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME='noreply@unchk.edu.sn'
MAIL_PASSWORD='eigxkwlautrefwpt'
MAIL_CRYPTION=tls
MAIL_FROM_ADDRESS=noreply@unchk.edu.sn
MAIL_FROM_NAME="[UNCHK - CURSUS]"

#MAIL_MAILER=smtp
#MAIL_HOST=smx1.uvs.sn
#MAIL_PORT=25
#MAIL_ENCRYPTION=null
#MAIL_FROM_ADDRESS=noreply@uvs.sn
#MAIL_FROM_NAME="CURSUS UN-CHK"

SIGN_ENDPOINT=https://signature.uvslocal.sn/UVSAPI/api/
SIGN_APPNAME=EmsignerMobileApp
SIGN_SECRET=4767e127b1a2493d9796eee3f6830c0d
SIGN_USERNAME=admin@uvs.sn
SIGN_PASSWORD="At@2022#"
SIGN_AUTH_TOKEN="basic eyAnYWxnJzogJ25vbmUnLCAndHlwJzogJ0pXVCd9.eyJBdXRoVG9rZW4iOiJkYzcyM2QzOS03YjE2LTQ4NDgtYTA1Yi01N2Y1YTE3MjQyZTAiLCJJc3N1ZVRpbWUiOiIyOTA4MjAyMjAyMzYzMFBNIiwiSXNBZG1pbiI6dHJ1ZX0=.ZjE4YTg1NWM0MGMxODMyMjAyYzdjZmI1ZmYzMGQ1NzdlOWFhYjc1ZDljNGM3MGQ0NjlhNWMyMDk1MDc1YTM5NQ=="

CAS_HOSTNAME=dalaljamm.uvslocal.sn
CAS_REAL_HOSTS=dalaljamm.uvslocal.sn
CAS_LOGOUT_URL=//dalaljamm.uvslocal.sn/cas/logout

ONESIGNAL_APP_ID=e90fdcd3-d6a3-4c51-85c7-803ced5e2da7
ONESIGNAL_REST_API_KEY=OTkxMjE5YWUtZTVhYS00NDZjLTk4ZTYtMDdjZGM5Mjc3MDQ3
CAS_CLIENT_SERVICE=http://uvs-cursus.uvs.local/
SCOLARITE_MODULE_ID=1
PAY_UVS_URL=https://pay.unchk.sn/api/
USER_AUTORIZE_INSCRPTION_CLOTURE='80121'
CAMPAGNE_INSCRIPTION=false
COHORTE_ACTUELLE=10
PLATEFORME_SIGNATURE_IS_OK=1
MAQUETTE_SEMESTRE='App\Models\Geno\MaquetteSemestre'
NB_CREDIT_VALIDATION=30

SMS_API_URL=https://api.freebusiness.sn/sms/1/text/single
SMS_API_USER=mysow
SMS_API_PWD="FeR7E!E-0202"
ANNEE_SCOLAIRE_NEW=11
TELESCOPE_ENABLED=true
UPDATE_TUTEURS_TABLE=true
